{
  "manifest_version": 3,
  "name": "WeXProfile Downloader",
  "version": "3.2.3",
  "default_locale": "tr",
  "description": "__MSG_appDesc__",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "storage",
    "downloads",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "cookies"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "*://*.cdninstagram.com/*",
    "*://*.fbcdn.net/*",
    "https://api.github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com;"
  }
}