<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeXProfile Downloader</title>
  <link rel="stylesheet" href="css/popup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&family=Lato:wght@300;400;700&family=Ubuntu:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&family=Nunito:wght@300;400;600;700&family=Inter:wght@300;400;500;600;700&family=Yu+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

  <div id="profileView" class="view active-view">
    <div class="app-container">
      <div id="updateNotification" class="update-notification" style="display:none;">
        <p><span data-i18n="updateAvailable">Yeni bir güncelleme mevcut!</span> v<span id="latestVersion"></span></p>
        <button id="updateBtn" data-i18n="updateBtnText">Güncelle</button>
      </div>
      
      <div class="header">
        <h1 data-i18n="appName">WeXProfile</h1>
        <div class="header-actions">
          <button id="unfollowerBtn" class="theme-toggle" data-i18n-title="unfollowerBtnTitle" title="Unfollower Aracı">
            <i class="fas fa-user-minus"></i>
          </button>
          <button id="settingsBtn" class="settings-btn" data-i18n-title="settingsBtnTitle" title="Ayarlar">
            <i class="fas fa-cog"></i>
          </button>
          <button id="themeToggle" class="theme-toggle" data-i18n-title="changeThemeTitle" title="Temayı Değiştir">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
          </button>
        </div>
      </div>

      <div class="profile-container">
        <div class="profile-pic-container">
          <img id="profilePic" src="" alt="Profil Fotoğrafı" class="profile-pic">
          <div class="loader"><div></div><div></div><div></div></div>
        </div>
        
        <div class="profile-info">
          <h2 id="username" data-i18n-title="copyUsernameTitle" title="Kullanıcı adını kopyala">@kullaniciadi</h2>
          <h3 id="fullName">Tam Ad</h3>
          <p id="bio" class="bio" data-i18n="defaultBio">Biyografi burada görünecek...</p>
          
          <div class="stats">
            <div class="stat">
              <div class="stat-count-wrapper"><span id="postsCount">0</span></div>
              <span data-i18n="postsLabel">Gönderi</span>
            </div>
            <div class="stat">
              <div class="stat-count-wrapper"><span id="followersCount">0</span><span id="followersChange"></span></div>
              <span data-i18n="followersLabel">Takipçi</span>
            </div>
            <div class="stat">
              <div class="stat-count-wrapper"><span id="followingCount">0</span><span id="followingChange"></span></div>
              <span data-i18n="followingLabel">Takip</span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="actions">
        <button id="openHdBtn" class="btn btn-primary"><i class="fas fa-external-link-alt"></i> <span data-i18n="openInNewTabBtn">Yeni Sekmede Aç</span></button>
        <button id="downloadBtn" class="btn btn-secondary"><i class="fas fa-download"></i> <span data-i18n="downloadBtn">İndir</span></button>
      </div>
      
      <div class="footer">
        <button id="githubBtn" class="btn-icon-footer" data-i18n-title="githubTitle" title="GitHub Sayfasına Git"><i class="fab fa-github"></i></button>
        <button id="downloadJsonBtn" class="btn-icon-footer" data-i18n-title="downloadJsonTitle" title="Profil verilerini JSON olarak indir"><i class="fas fa-file-code"></i></button>
        <p class="version">v3.2.3</p>
        <button id="clearHistoryBtn" class="btn-icon-footer" data-i18n-title="clearHistoryTitle" title="Takipçi Geçmişini Temizle"><i class="fas fa-trash-alt"></i></button>
      </div>
    </div>
  </div>

  <div id="unfinderView" class="view">
    <div class="app-container">
      <div class="header">
        <h1>WeXUnfollower</h1>
        <div class="header-actions">
          <button id="backToProfileBtn" class="theme-toggle" data-i18n-title="backBtnTitle" title="Geri Dön"><i class="fas fa-arrow-left"></i></button>
        </div>
      </div>
      <div id="unfinder-status" class="unfinder-status">
        <p id="unfinder-status-text" data-i18n="scanStartMessage">Seni takip etmeyenleri bulmak için taramayı başlat.</p>
        <div id="unfinder-progress-bar" class="progress-bar-container"><div class="progress-bar"></div></div>
      </div>
      <div id="unfinder-list" class="unfinder-list"></div>
      <div id="unfinder-actions" class="actions">
        <button id="startScanBtn" class="btn btn-primary"><i class="fas fa-search"></i> <span data-i18n="startScanBtn">Taramayı Başlat</span></button>
        <button id="pauseScanBtn" class="btn btn-secondary" style="display: none;"><i class="fas fa-pause"></i> <span data-i18n="pauseScanBtn">Duraklat</span></button>
        <button id="resumeScanBtn" class="btn btn-primary" style="display: none;"><i class="fas fa-play"></i> <span data-i18n="resumeScanBtn">Devam Et</span></button>
        <button id="unfollowSelectedBtn" class="btn btn-danger" style="display: none;"><i class="fas fa-user-slash"></i> <span data-i18n="unfollowSelectedBtn">Seçilenleri Bırak</span> (<span id="unfollow-selected-count">0</span>)</button>
      </div>
    </div>
  </div>

  <div id="settingsPopup" class="settings-popup">
    <div class="settings-content">
      <div class="settings-header">
        <h3 data-i18n="settingsTitle">Ayarlar</h3>
        <button id="closeSettingsBtn" class="close-btn">&times;</button>
      </div>
      <div class="settings-body">
        <div class="setting-group">
            <label data-i18n="languageLabel">Dil</label>
            <select id="languageSelect">
              <option value="tr">Türkçe</option>
              <option value="en">English</option>
              <option value="es">Español</option>
              <option value="fr">Français</option>
              <option value="de">Deutsch</option>
              <option value="it">Italiano</option>
            </select>
        </div>
        <div class="setting-group">
          <label data-i18n="fontFamilyLabel">Yazı Tipi</label>
          <select id="fontSelect">
            <option value="'Poppins', sans-serif">Poppins</option>
            <option value="'Montserrat', sans-serif">Montserrat</option>
            <option value="'Roboto', sans-serif">Roboto</option>
            <option value="'Lato', sans-serif">Lato</option>
            <option value="'Ubuntu', sans-serif">Ubuntu</option>
            <option value="'Open Sans', sans-serif">Open Sans</option>
            <option value="'Nunito', sans-serif">Nunito</option>
            <option value="'Inter', sans-serif">Inter</option>
            <option value="'Yu Gothic', sans-serif">Yu Gothic</option>
          </select>
        </div>
        <div class="setting-group">
          <label data-i18n="themeTemplateLabel">Renk Teması</label>
          <div class="theme-options">
            <button class="theme-option" data-theme="default" data-i18n-title="themeDefaultTitle" title="Varsayılan"></button>
            <button class="theme-option" data-theme="blue" data-i18n-title="themeBlueTitle" title="Mavi"></button>
            <button class="theme-option" data-theme="green" data-i18n-title="themeGreenTitle" title="Yeşil"></button>
            <button class="theme-option" data-theme="purple" data-i18n-title="themePurpleTitle" title="Mor"></button>
            <button class="theme-option" data-theme="pink" data-i18n-title="themePinkTitle" title="Pembe"></button>
          </div>
        </div>
        <div class="setting-group-toggle">
            <label for="buttonStyleToggle" data-i18n="buttonStyleLabel">Klasik Buton Stili</label>
            <label class="switch"><input type="checkbox" id="buttonStyleToggle"><span class="slider round"></span></label>
        </div>
        <div class="setting-group-toggle">
            <label for="followerChangeToggle" data-i18n="followerChangeLabel">Takipçi Değişimini Göster</label>
            <label class="switch"><input type="checkbox" id="followerChangeToggle"><span class="slider round"></span></label>
        </div>
      </div>
    </div>
  </div>
  
  <script src="js/chart.umd.min.js"></script>
  <script src="js/popup.js"></script>
</body>
</html>