{
  "appName": {
    "message": "WeXProfile Downloader"
  },
  "appDesc": {
    "message": "Instagram-Profilbilder herunterladen, Follower analysieren und Entfolger erkennen."
  },
  "contextMenuTitle": {
    "message": "Profilinformationen mit WeXProfile anzeigen"
  },
  "LoginUnfollow": {
    "message": "Bitte melden Sie sich für den Entfolger-Vorgang an"
  },
  "infoTitle": {
    "message": "Information"
  },
  "profileReadyNotification": {
    "message": "Profilinformationen sind bereit! Klicken Sie auf das Erweiterungssymbol für Details."
  },
  "errorTitle": {
    "message": "Fehler"
  },
  "notInstagramPageError": {
    "message": "Bitte auf einer Instagram-Seite verwenden."
  },
  "profileFetchError": {
    "message": "Profilinformationen konnten nicht abgerufen werden"
  },
  "notProfilePageError": {
    "message": "Dies ist keine gültige Profilseite."
  },
  "openHdPhotoError": {
    "message": "HD-Foto konnte nicht geöffnet werden"
  },
  "scanStartMessage": {
    "message": "Starten Sie den Scan, um herauszufinden, wer Ihnen nicht folgt."
  },
  "downloadPhotoError": {
    "message": "Foto konnte nicht heruntergeladen werden"
  },
  "downloadJsonTitle": {
    "message": "Als JSON herunterladen"
  },
  "noCachedDataError": {
    "message": "Keine Daten im Cache gefunden"
  },
  "popupFetchError": {
    "message": "Daten konnten nicht abgerufen werden"
  },
  "unknownActionError": {
    "message": "Unbekannte Aktion"
  },
  "postsLabel": {
    "message": "Beiträge"
  },
  "followersLabel": {
    "message": "Follower"
  },
  "followingLabel": {
    "message": "Folgt"
  },
  "openInNewTabBtn": {
    "message": "In neuem Tab öffnen"
  },
  "downloadBtn": {
    "message": "Herunterladen"
  },
  "defaultBio": {
    "message": "Keine Biografie"
  },
  "privateLabel": {
    "message": "Privat"
  },
  "copyUsernameTitle": {
    "message": "Kopieren"
  },
  "copiedText": {
    "message": "Kopiert!"
  },
  "changeThemeTitle": {
    "message": "Thema"
  },
  "clearHistoryTitle": {
    "message": "Verlauf löschen"
  },
  "clearHistoryConfirm": {
    "message": "Sind Sie sicher, dass Sie Ihren Follower-Verlauf löschen möchten?"
  },
  "historyCleared": {
    "message": "Verlauf gelöscht"
  },
  "settingsTitle": {
    "message": "Einstellungen"
  },
  "fontFamilyLabel": {
    "message": "Schriftart"
  },
  "themeTemplateLabel": {
    "message": "Farbthema"
  },
  "imageLoadError": {
    "message": "Profilfoto konnte nicht geladen werden"
  },
  "githubTitle": {
    "message": "GitHub"
  },
  "updateAvailable": {
    "message": "Ein neues Update ist verfügbar!"
  },
  "updateBtnText": {
    "message": "Aktualisieren"
  },
  "buttonStyleLabel": {
    "message": "Klassischer Button-Stil"
  },
  "followerChangeLabel": {
    "message": "Follower-Änderung anzeigen"
  },
  "languageLabel": {
    "message": "Sprache"
  },
  "scanningFollowers": {
    "message": "Follower werden gescannt..."
  },
  "scanningFollowing": {
    "message": "Gefolgte werden gescannt..."
  },
  "scanComplete": {
    "message": "Scan abgeschlossen"
  },
  "unfollowersFound": {
    "message": "Personen folgen Ihnen nicht"
  },
  "unfollowingProgress": {
    "message": "Entfolgen..."
  },
  "operationComplete": {
    "message": "Vorgang abgeschlossen"
  },
  "startScanBtn": {
    "message": "Scan starten"
  },
  "pauseScanBtn": {
    "message": "Pause"
  },
  "resumeScanBtn": {
    "message": "Fortsetzen"
  },
  "unfollowSelectedBtn": {
    "message": "Ausgewählte entfolgen"
  },
  "scanStarting": {
    "message": "Scan wird gestartet..."
  },
  "scanError": {
    "message": "Während des Scans ist ein Fehler aufgetreten"
  },
  "scanCompleteText": {
    "message": "Scan abgeschlossen. Follower: {followers}, Folgt: {following}, Entfolger: {unfollowers}"
  },
  "exportDataTitle": {
    "message": "Daten exportieren"
  },
  "followerChartTitle": {
    "message": "Follower-Änderungsdiagramm"
  },
  "chartRangeDaily": {
    "message": "Täglich"
  },
  "chartRangeWeekly": {
    "message": "Wöchentlich"
  },
  "chartRangeMonthly": {
    "message": "Monatlich"
  },
  "chartBtnTitle": {
    "message": "Follower-Änderungsdiagramm"
  },
  "noHistoryData": {
    "message": "Kein Follower-Verlauf"
  },
  "totalChangeLabel": {
    "message": "Gesamtänderung"
  },
  "scanSettingsTitle": {
    "message": "Scan-Einstellungen"
  },
  "scanDelayLabel": {
    "message": "Scan-Schleifenverzögerung (ms)"
  },
  "scanDelayAfterFiveLabel": {
    "message": "Verzögerung nach 5 Schleifen (ms)"
  },
  "unfollowDelayLabel": {
    "message": "Entfolgen-Verzögerung (ms)"
  },
  "unfollowDelayAfterFiveLabel": {
    "message": "Verzögerung nach 5 Entfolgen (ms)"
  },
  "scanSettingsWarning": {
    "message": "Das Senken der Werte erhöht das Risiko einer Sperrung."
  },
  "saveBtn": {
    "message": "Speichern"
  },
  "closeBtn": {
    "message": "Schließen"
  },
  "usernameLabel": {
    "message": "Benutzername"
  },
  "fullNameLabel": {
    "message": "Vollständiger Name"
  },
  "isPrivateLabel": {
    "message": "Privates Konto"
  },
  "isVerifiedLabel": {
    "message": "Verifiziertes Konto"
  },
  "bioLabel": {
    "message": "Biografie"
  },
  "profileIdLabel": {
    "message": "Profil-ID"
  },
  "dateLabel": {
    "message": "Datum"
  },
  "yesLabel": {
    "message": "Ja"
  },
  "noLabel": {
    "message": "Nein"
  }
}