{
  "appName": {
    "message": "WeXProfile Downloader"
  },
  "appDesc": {
    "message": "Instagram profil fotoğraflarını indirin, takipçi analizi yapın ve takip etmeyenleri tespit edin."
  },
  "contextMenuTitle": {
    "message": "WeXProfile ile Profil Bilgilerini Göster"
  },
  "LoginUnfollow": {
    "message": "Lütfen unfollower işlemi için giriş yapın"
  },
  "infoTitle": {
    "message": "Bilgi"
  },
  "profileReadyNotification": {
    "message": "Profil bilgileri hazır! Detaylar için eklenti ikonuna tıklayın."
  },
  "errorTitle": {
    "message": "Hata"
  },
  "notInstagramPageError": {
    "message": "Lütfen bir Instagram sayfasında kullanın."
  },
  "profileFetchError": {
    "message": "Profil bilgileri alınamadı"
  },
  "notProfilePageError": {
    "message": "Geçerli bir profil sayfası değil."
  },
  "openHdPhotoError": {
    "message": "HD fotoğraf açılamadı"
  },
    "scanStartMessage": {
  "message": "Seni takip etmeyenleri bulmak için taramayı başlat."
  },
  "downloadPhotoError": {
    "message": "Fotoğraf indirilemedi"
  },
  "downloadJsonTitle": {
    "message": "JSON olarak indir"
  },
  "noCachedDataError": {
    "message": "Önbellekte veri bulunamadı"
  },
  "popupFetchError": {
    "message": "Veri alınamadı"
  },
  "unknownActionError": {
    "message": "Bilinmeyen işlem"
  },
  "postsLabel": {
    "message": "Gönderi"
  },
  "followersLabel": {
    "message": "Takipçi"
  },
  "followingLabel": {
    "message": "Takip"
  },
  "openInNewTabBtn": {
    "message": "Yeni Sekmede Aç"
  },
  "downloadBtn": {
    "message": "İndir"
  },
  "defaultBio": {
    "message": "Biyografi yok"
  },
  "privateLabel": {
    "message": "Gizli"
  },
  "copyUsernameTitle": {
    "message": "Kopyala"
  },
  "copiedText": {
    "message": "Kopyalandı!"
  },
  "changeThemeTitle": {
    "message": "Tema"
  },
  "clearHistoryTitle": {
    "message": "Geçmişi Temizle"
  },
  "clearHistoryConfirm": {
    "message": "Takipçi geçmişini silmek istediğinize emin misiniz?"
  },
  "historyCleared": {
    "message": "Geçmiş temizlendi"
  },
  "settingsTitle": {
    "message": "Ayarlar"
  },
  "fontFamilyLabel": {
    "message": "Yazı Tipi"
  },
  "themeTemplateLabel": {
    "message": "Renk Teması"
  },
  "imageLoadError": {
    "message": "Profil fotoğrafı yüklenemedi"
  },
  "githubTitle": {
    "message": "GitHub"
  },
  "updateAvailable": {
    "message": "Yeni bir güncelleme mevcut!"
  },
  "updateBtnText": {
    "message": "Güncelle"
  },
  "buttonStyleLabel": {
    "message": "Klasik Buton Stili"
  },
  "followerChangeLabel": {
    "message": "Takipçi Değişimini Göster"
  },
  "languageLabel": {
    "message": "Dil"
  },
  "scanningFollowers": {
    "message": "Takipçiler taranıyor..."
  },
  "scanningFollowing": {
    "message": "Takip edilenler taranıyor..."
  },
  "scanComplete": {
    "message": "Tarama tamamlandı"
  },
  "unfollowersFound": {
    "message": "kişi seni takip etmiyor"
  },
  "unfollowingProgress": {
    "message": "Takipten çıkılıyor..."
  },
  "operationComplete": {
    "message": "İşlem tamamlandı"
  },
  "startScanBtn": {
    "message": "Taramayı Başlat"
  },
  "pauseScanBtn": {
    "message": "Duraklat"
  },
  "resumeScanBtn": {
    "message": "Devam Et"
  },
  "unfollowSelectedBtn": {
    "message": "Seçilenleri Bırak"
  },
  "scanStarting": {
    "message": "Tarama başlatılıyor..."
  },
  "scanError": {
    "message": "Tarama sırasında hata oluştu"
  },
  "scanCompleteText": {
    "message": "Tarama tamamlandı. Takipçi: {followers}, Takip: {following}, Takip etmeyen: {unfollowers}"
  },
  "exportDataTitle": {
    "message": "Veri Dışa Aktar"
  },
  "followerChartTitle": {
    "message": "Takipçi Değişim Grafiği"
  },
  "chartRangeDaily": {
    "message": "Günlük"
  },
  "chartRangeWeekly": {
    "message": "Haftalık"
  },
  "chartRangeMonthly": {
    "message": "Aylık"
  },
  "chartBtnTitle": {
    "message": "Takipçi Değişim Grafiği"
  },
  "noHistoryData": {
    "message": "Takipçi geçmişi yok"
  },
  "totalChangeLabel": {
    "message": "Toplam değişim"
  },
  "scanSettingsTitle": {
    "message": "Tarama Ayarları"
  },
  "scanDelayLabel": {
    "message": "Arama döngüleri arası (ms)"
  },
  "scanDelayAfterFiveLabel": {
    "message": "5 döngüden sonra bekleme (ms)"
  },
  "unfollowDelayLabel": {
    "message": "Unfollow arası (ms)"
  },
  "unfollowDelayAfterFiveLabel": {
    "message": "5 unfollowdan sonra bekleme (ms)"
  },
  "scanSettingsWarning": {
    "message": "Değerleri düşürmek ban riskini artırır."
  },
  "saveBtn": {
    "message": "Kaydet"
  },
  "closeBtn": {
    "message": "Kapat"
  },
  "usernameLabel": {
    "message": "Kullanıcı Adı"
  },
  "fullNameLabel": {
    "message": "Tam Ad"
  },
  "isPrivateLabel": {
    "message": "Gizli Hesap"
  },
  "isVerifiedLabel": {
    "message": "Onaylı Hesap"
  },
  "bioLabel": {
    "message": "Biyografi"
  },
  "profileIdLabel": {
    "message": "Profil ID"
  },
  "dateLabel": {
    "message": "Tarih"
  },
  "yesLabel": {
    "message": "Evet"
  },
  "noLabel": {
    "message": "Hayır"
  }
}