{
  "appName": {
    "message": "WeXProfile Downloader"
  },
  "appDesc": {
    "message": "Scarica le foto del profilo di Instagram, analizza i follower e individua chi non ti segue più."
  },
  "contextMenuTitle": {
    "message": "Mostra Informazioni Profilo con WeXProfile"
  },
  "LoginUnfollow": {
    "message": "Effettua il login per l'operazione unfollower"
  },
  "infoTitle": {
    "message": "Informazioni"
  },
  "profileReadyNotification": {
    "message": "Informazioni del profilo pronte! Clicca sull'icona dell'estensione per i dettagli."
  },
  "errorTitle": {
    "message": "Errore"
  },
  "notInstagramPageError": {
    "message": "Utilizzare su una pagina Instagram."
  },
  "profileFetchError": {
    "message": "Impossibile recuperare le informazioni del profilo"
  },
  "notProfilePageError": {
    "message": "Questa non è una pagina profilo valida."
  },
  "openHdPhotoError": {
    "message": "Impossibile aprire la foto HD"
  },
  "scanStartMessage": {
    "message": "Avvia la scansione per trovare chi non ti sta seguendo."
  },
  "downloadPhotoError": {
    "message": "Impossibile scaricare la foto"
  },
  "downloadJsonTitle": {
    "message": "Scarica come JSON"
  },
  "noCachedDataError": {
    "message": "Nessun dato trovato nella cache"
  },
  "popupFetchError": {
    "message": "Impossibile recuperare i dati"
  },
  "unknownActionError": {
    "message": "Azione sconosciuta"
  },
  "postsLabel": {
    "message": "Post"
  },
  "followersLabel": {
    "message": "Follower"
  },
  "followingLabel": {
    "message": "Seguiti"
  },
  "openInNewTabBtn": {
    "message": "Apri in una Nuova Scheda"
  },
  "downloadBtn": {
    "message": "Scarica"
  },
  "defaultBio": {
    "message": "Nessuna biografia"
  },
  "privateLabel": {
    "message": "Privato"
  },
  "copyUsernameTitle": {
    "message": "Copia"
  },
  "copiedText": {
    "message": "Copiato!"
  },
  "changeThemeTitle": {
    "message": "Tema"
  },
  "clearHistoryTitle": {
    "message": "Cancella Cronologia"
  },
  "clearHistoryConfirm": {
    "message": "Sei sicuro di voler eliminare la cronologia dei tuoi follower?"
  },
  "historyCleared": {
    "message": "Cronologia cancellata"
  },
  "settingsTitle": {
    "message": "Impostazioni"
  },
  "fontFamilyLabel": {
    "message": "Carattere"
  },
  "themeTemplateLabel": {
    "message": "Tema Colore"
  },
  "imageLoadError": {
    "message": "Impossibile caricare la foto profilo"
  },
  "githubTitle": {
    "message": "GitHub"
  },
  "updateAvailable": {
    "message": "Un nuovo aggiornamento è disponibile!"
  },
  "updateBtnText": {
    "message": "Aggiorna"
  },
  "buttonStyleLabel": {
    "message": "Stile Pulsante Classico"
  },
  "followerChangeLabel": {
    "message": "Mostra Variazione Follower"
  },
  "languageLabel": {
    "message": "Lingua"
  },
  "scanningFollowers": {
    "message": "Scansione dei follower..."
  },
  "scanningFollowing": {
    "message": "Scansione dei seguiti..."
  },
  "scanComplete": {
    "message": "Scansione completata"
  },
  "unfollowersFound": {
    "message": "persone non ti stanno seguendo"
  },
  "unfollowingProgress": {
    "message": "Smetto di seguire..."
  },
  "operationComplete": {
    "message": "Operazione completata"
  },
  "startScanBtn": {
    "message": "Avvia Scansione"
  },
  "pauseScanBtn": {
    "message": "Metti in Pausa"
  },
  "resumeScanBtn": {
    "message": "Riprendi"
  },
  "unfollowSelectedBtn": {
    "message": "Smetti di Seguire Selezionati"
  },
  "scanStarting": {
    "message": "Avvio scansione..."
  },
  "scanError": {
    "message": "Si è verificato un errore durante la scansione"
  },
  "scanCompleteText": {
    "message": "Scansione completata. Follower: {followers}, Seguiti: {following}, Non follower: {unfollowers}"
  },
  "exportDataTitle": {
    "message": "Esporta Dati"
  },
  "followerChartTitle": {
    "message": "Grafico Variazione Follower"
  },
  "chartRangeDaily": {
    "message": "Giornaliera"
  },
  "chartRangeWeekly": {
    "message": "Settimanale"
  },
  "chartRangeMonthly": {
    "message": "Mensile"
  },
  "chartBtnTitle": {
    "message": "Grafico Variazione Follower"
  },
  "noHistoryData": {
    "message": "Nessuna cronologia follower"
  },
  "totalChangeLabel": {
    "message": "Variazione totale"
  },
  "scanSettingsTitle": {
    "message": "Impostazioni Scansione"
  },
  "scanDelayLabel": {
    "message": "Ritardo ciclo di scansione (ms)"
  },
  "scanDelayAfterFiveLabel": {
    "message": "Ritardo dopo 5 cicli (ms)"
  },
  "unfollowDelayLabel": {
    "message": "Ritardo unfollow (ms)"
  },
  "unfollowDelayAfterFiveLabel": {
    "message": "Ritardo dopo 5 unfollow (ms)"
  },
  "scanSettingsWarning": {
    "message": "Diminuire i valori aumenta il rischio di ban."
  },
  "saveBtn": {
    "message": "Salva"
  },
  "closeBtn": {
    "message": "Chiudi"
  },
  "usernameLabel": {
    "message": "Nome Utente"
  },
  "fullNameLabel": {
    "message": "Nome Completo"
  },
  "isPrivateLabel": {
    "message": "Account Privato"
  },
  "isVerifiedLabel": {
    "message": "Account Verificato"
  },
  "bioLabel": {
    "message": "Biografia"
  },
  "profileIdLabel": {
    "message": "ID Profilo"
  },
  "dateLabel": {
    "message": "Data"
  },
  "yesLabel": {
    "message": "Sì"
  },
  "noLabel": {
    "message": "No"
  }
}