/* popup.css */

:root {
  --primary-gradient: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  --secondary-gradient: linear-gradient(45deg, #405DE6, #5851DB);
  --danger-gradient: linear-gradient(45deg, #ed4956, #a02d37);
  
  --preview-default: linear-gradient(45deg, #f09433, #e6683c, #dc2743);
  --preview-blue: linear-gradient(45deg, #0095f6, #0076a8);
  --preview-green: linear-gradient(45deg, #4CAF50, #2E7D32);
  --preview-purple: linear-gradient(45deg, #673AB7, #4527A0);
  --preview-pink: linear-gradient(45deg, #ff69b4, #ff1493);

  --text-color: #262626;
  --bg-color: #fafafa;
  --card-bg: rgba(255, 255, 255, 0.7);
  --border-color: #dbdbdb;
  --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  --success-color: #4CAF50;
  --error-color: #ed4956;
  --update-color: #3f51b5;
  --global-font: 'Poppins', sans-serif;
  --primary-color-for-check: #dc2743;
}

[data-theme="dark"] {
  --text-color: #f5f5f5;
  --bg-color: #121212;
  --card-bg: rgba(30, 30, 30, 0.7);
  --border-color: #363636;
  --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: var(--global-font, 'Poppins', sans-serif);
  background-color: var(--bg-color);
  color: var(--text-color);
  width: 350px;
  height: 500px;
  padding: 16px;
  overflow: hidden;
  transition: background-color 0.4s, color 0.4s;
  position: relative;
}

/* YAPI: Ekran geçişlerini ve ana layout'u yöneten yapı */
.view {
  display: none;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.view.active-view {
  display: flex;
}

.update-notification { display: none; justify-content: space-between; align-items: center; background-color: var(--update-color); color: white; padding: 10px 15px; border-radius: 8px; margin-bottom: 12px; animation: fadeIn 0.5s ease-out; flex-shrink: 0; }
.update-notification p { font-size: 14px; }
#updateBtn { background: white; color: var(--update-color); border: none; padding: 6px 12px; border-radius: 6px; font-weight: 600; cursor: pointer; transition: transform 0.2s; }
#updateBtn:hover { transform: scale(1.05); }

.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; flex-shrink: 0; }
.header h1 { font-family: 'Montserrat', sans-serif; font-size: 22px; font-weight: 700; background: var(--primary-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.header-actions { display: flex; gap: 8px; }
.theme-toggle, .settings-btn { background: var(--card-bg); border: 1px solid var(--border-color); width: 40px; height: 40px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden; box-shadow: none; transition: all 0.2s; color: var(--text-color);}
.theme-toggle:hover, .settings-btn:hover { transform: scale(1.1); }
.theme-toggle i { position: absolute; transition: opacity 0.4s, transform 0.4s; }
.theme-toggle .fa-moon { color: #f1c40f; }
.theme-toggle .fa-sun { color: #f39c12; opacity: 0; transform: rotate(90deg); }
[data-theme="dark"] .theme-toggle .fa-moon { opacity: 0; transform: rotate(-90deg); }
[data-theme="dark"] .theme-toggle .fa-sun { opacity: 1; transform: rotate(0deg); }
.settings-btn i { color: var(--text-color); }

/* DÜZELTME: Profil kabı, dikey boşluklar ve ölçekleme iyileştirildi */
.profile-container { 
  flex-grow: 1; 
  background: var(--card-bg); 
  border-radius: 16px; 
  padding: 12px;
  box-shadow: var(--shadow); 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  border: 1px solid var(--border-color); 
  animation: fadeIn 0.5s ease-out; 
  margin-bottom: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.profile-pic-container { position: relative; width: 110px; height: 110px; margin: 0 auto 10px; border-radius: 50%; padding: 4px; background: var(--primary-gradient); flex-shrink: 0; }
.profile-pic { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; border: 4px solid var(--bg-color); }
.profile-pic-container .loader { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90px; height: 90px; display: flex; justify-content: space-between; align-items: center; z-index: 2; pointer-events: none; animation: rotate360 1.2s linear infinite; }
.loader div { width: 14px; height: 14px; background: #fff; border-radius: 50%; animation: bounce 0.6s infinite ease-in-out; }
.loader div:nth-child(1) { animation-delay: -0.32s; }
.loader div:nth-child(2) { animation-delay: -0.16s; }
@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0deg);}
  100% { transform: translate(-50%, -50%) rotate(360deg);}
}
.profile-info { text-align: center; flex-grow: 1; display: flex; flex-direction: column; justify-content: center; }
#username { font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 600; margin-bottom: 4px; cursor: pointer; }
#fullName { font-size: 16px; font-weight: 500; margin-bottom: 8px; opacity: 0.9; }
.bio { font-size: 14px; margin-bottom: 12px; color: var(--text-color); opacity: 0.7; line-height: 1.5; }
.stats { display: flex; justify-content: space-around; margin: 12px 0; }
.stat { display: flex; flex-direction: column; align-items: center; }
.stat-count-wrapper { display: flex; align-items: baseline; gap: 4px; }
#postsCount, #followersCount, #followingCount { font-weight: 600; font-size: 18px; }
.stat span:last-child { font-size: 13px; opacity: 0.7; text-transform: uppercase; }
.change-indicator { font-size: 11px; font-weight: 700; padding: 2px 4px; border-radius: 4px; margin-left: 2px; }
.change-indicator.positive { color: var(--success-color); }
.change-indicator.negative { color: var(--error-color); }

/* DÜZELTME: Buton stilleri daha belirgin ve yönetilebilir hale getirildi */
.actions { display: flex; gap: 12px; flex-shrink: 0; margin-bottom: 12px; }
.btn { flex: 1; padding: 12px; border: none; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px; transition: all 0.2s ease; font-size: 14px; min-height: 44px; font-family: inherit; }
.btn:disabled { cursor: not-allowed; opacity: 0.6; transform: none; box-shadow: none; }

/* Modern Stil (Varsayılan) */
[data-button-style="modern"] .btn { border-radius: 50px; }
[data-button-style="modern"] .btn:hover { transform: translateY(-3px); box-shadow: var(--shadow); }
[data-button-style="modern"] .btn:active { transform: translateY(0); }

/* Klasik Stil */
[data-button-style="classic"] .btn { border-radius: 8px; padding: 10px; }
[data-button-style="classic"] .btn:hover { filter: brightness(0.95); transform: translateY(-2px); }
[data-button-style="classic"] .btn:active { filter: brightness(0.9); transform: translateY(0); }

.btn-primary { background: var(--secondary-gradient); color: white; }
.btn-secondary { background: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); }
.btn-danger { background: var(--danger-gradient); color: white; }

.footer { display: flex; justify-content: space-between; align-items: center; font-size: 12px; opacity: 0.8; width: 100%; flex-shrink: 0; }
.btn-icon-footer { background: transparent; border: none; width: 40px; height: 40px; border-radius: 50%; color: var(--text-color); font-size: 16px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.3s; flex-shrink: 0; }
.btn-icon-footer:hover { background-color: var(--border-color); transform: scale(1.1); }
.version { flex-grow: 1; text-align: center; opacity: 0.6; cursor: default; }

.verified-badge { color: #0095f6; margin-left: 5px; }
.private-badge { display: inline-block; background: var(--error-color); color: white; font-size: 10px; padding: 3px 7px; border-radius: 6px; margin-left: 8px; font-weight: 500; vertical-align: middle; }

/* --- UNFINDER EKRANI CSS --- */
.unfinder-status { 
  padding: 10px; 
  text-align: center; 
  background: var(--card-bg); 
  border-radius: 12px; 
  margin-bottom: 12px; 
  flex-shrink: 0; 
}
#unfinder-status-text { 
  font-size: 14px; 
  opacity: 0.8; 
}
.progress-bar-container { 
  width: 100%; 
  background-color: var(--border-color); 
  border-radius: 8px; 
  height: 8px; 
  margin-top: 10px; 
  overflow: hidden; 
  display: none;
}
.progress-bar { 
  width: 0%; 
  height: 100%; 
  background: var(--primary-gradient); 
  transition: width 0.3s ease;
}
.unfinder-list { 
  flex-grow: 1; 
  overflow-y: auto; 
  padding-right: 8px; 
}
.unfinder-item { 
  display: flex; 
  align-items: center; 
  padding: 8px; 
  margin-bottom: 8px; 
  background-color: var(--card-bg); 
  border-radius: 10px; 
  border: 1px solid transparent; 
  transition: all 0.3s; 
}
.unfinder-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.15);
  border-color: rgba(220, 39, 67, 0.3);
}
.unfinder-item.unfollowed-success { 
  background-color: rgba(76, 175, 80, 0.2); 
  border-color: var(--success-color);
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
}
.unfinder-item.unfollowed-fail { 
  background-color: rgba(237, 73, 86, 0.2); 
  border-color: var(--error-color);
  box-shadow: 0 4px 15px rgba(237, 73, 86, 0.2);
}
.unfinder-item-pic { 
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
  object-fit: cover; 
  margin-right: 12px;
  border: 2px solid var(--border-color);
  transition: border-color 0.3s;
}
.unfinder-item:hover .unfinder-item-pic {
  border-color: rgba(220, 39, 67, 0.5);
}
.unfinder-item-info { 
  flex-grow: 1; 
}
.unfinder-item-info .username { 
  font-weight: 600; 
  font-size: 15px;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.unfinder-item-info .fullname { 
  font-size: 13px; 
  opacity: 0.7;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.unfinder-item .verified-badge { 
  font-size: 13px; 
  margin-left: 4px;
}
.unfinder-item-checkbox { 
  width: 20px; 
  height: 20px; 
  flex-shrink: 0; 
  cursor: pointer; 
  accent-color: var(--primary-color-for-check, #dc2743); 
}

/* Liste Scrollbar Stili */
.unfinder-list::-webkit-scrollbar { 
  width: 6px; 
}
.unfinder-list::-webkit-scrollbar-track { 
  background: transparent; 
}
.unfinder-list::-webkit-scrollbar-thumb { 
  background-color: var(--border-color); 
  border-radius: 10px; 
}

/* Ayarlar Pop-up Stilleri */
.settings-popup { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); display: none; justify-content: center; align-items: center; z-index: 1000; animation: fadeInBackground 0.3s ease; }
.settings-content { background: var(--card-bg); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); padding: 25px; border-radius: 16px; width: 90%; max-width: 320px; box-shadow: var(--shadow); transform: scale(0.9); animation: scaleIn 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards; }
.settings-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 10px; border-bottom: 1px solid var(--border-color); }
.settings-header h3 { font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; }
.close-btn { background: none; border: none; font-size: 24px; cursor: pointer; color: var(--text-color); opacity: 0.7; transition: opacity 0.2s, transform 0.2s; }
.close-btn:hover { opacity: 1; transform: rotate(90deg); }
.setting-group, .setting-group-toggle { margin-bottom: 20px; }
.setting-group label, .setting-group-toggle label { display: block; font-size: 14px; font-weight: 500; margin-bottom: 8px; opacity: 0.8; }
#fontSelect, #languageSelect { width: 100%; padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border-color); background: var(--bg-color); color: var(--text-color); font-size: 14px; font-family: inherit; transition: all 0.3s; }
.theme-options { display: flex; justify-content: space-around; gap: 10px; padding-top: 5px; }
.theme-option { width: 38px; height: 38px; border-radius: 50%; border: 2px solid transparent; cursor: pointer; position: relative; transition: transform 0.2s, border-color 0.2s; }
.theme-option.active { border-color: var(--primary-color-for-check, #dc2743) !important; box-shadow: 0 0 0 3px var(--primary-color-for-check, #dc2743)44; outline: 2.5px solid var(--primary-color-for-check, #dc2743); outline-offset: 2px; transform: scale(1.18); z-index: 2; transition: border-color 0.2s, box-shadow 0.2s, outline 0.2s, transform 0.2s; }
.theme-option[data-theme="default"] { background: var(--preview-default); }
.theme-option[data-theme="blue"] { background: var(--preview-blue); }
.theme-option[data-theme="green"] { background: var(--preview-green); }
.theme-option[data-theme="purple"] { background: var(--preview-purple); }
.theme-option[data-theme="pink"] { background: var(--preview-pink); }
.setting-group-toggle { display: flex; justify-content: space-between; align-items: center; }
.setting-group-toggle label { margin-bottom: 0; }
.switch { position: relative; display: inline-block; width: 50px; height: 28px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 28px; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: var(--success-color); }
input:focus + .slider { box-shadow: 0 0 1px var(--success-color); }
input:checked + .slider:before { transform: translateX(22px); }

.error-message { text-align: center; padding: 20px; color: var(--error-color); font-size: 14px; margin: auto; }
.error-message i { font-size: 28px; margin-bottom: 12px; display: block; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
@keyframes bounce { 0%, 100%, 80% { transform: scale(0); } 40% { transform: scale(1); } }
@keyframes fadeInBackground { from { background-color: rgba(0, 0, 0, 0); } to { background-color: rgba(0, 0, 0, 0.5); } }
@keyframes scaleIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
@keyframes unfollowed-success-pop {
  0% { transform: scale(1); }
  60% { transform: scale(1.06); }
  100% { transform: scale(1); }
}
@keyframes unfollowed-fail-pop {
  0% { transform: scale(1); }
  60% { transform: scale(1.06); }
  100% { transform: scale(1); }
}

/* --- UNFINDER EKRANI GÜZEL STİL --- */
#unfinderView .header h1 {
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background: linear-gradient(90deg, #f09433 0%, #e6683c 30%, #dc2743 60%, #bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0;
  letter-spacing: 0.5px;
}

#unfinder-status {
  background: var(--card-bg);
  border-radius: 16px;
  margin-bottom: 16px;
  padding: 16px 18px 10px 18px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

#unfinder-status-text {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 8px;
}

.progress-bar-container {
  width: 100%;
  background: transparent;
  border-radius: 8px;
  height: 10px;
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  display: block;
  box-shadow: none;
}
.progress-bar {
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg, #f09433 0%, #e6683c 30%, #dc2743 60%, #bc1888 100%);
  border-radius: 8px;
  transition: width 0.3s;
}

.unfinder-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0 2px 0 0;
  margin-bottom: 0;
  max-height: unset;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.unfinder-item {
  display: flex;
  align-items: center;
  background: var(--card-bg);
  border-radius: 12px;
  padding: 12px 14px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
  transition: box-shadow 0.2s, border-color 0.2s, background 0.2s;
  position: relative;
  min-height: 56px;
  gap: 10px;
}
.unfinder-item.unfollowed-success {
  background: rgba(76, 175, 80, 0.18);
  border-color: var(--success-color);
  box-shadow: 0 0 0 2px #4CAF5055, 0 4px 15px rgba(76, 175, 80, 0.18);
  animation: unfollowed-success-pop 0.3s;
  transition: background 0.2s, border-color 0.2s, box-shadow 0.2s;
}
.unfinder-item.unfollowed-fail {
  background: rgba(237, 73, 86, 0.18);
  border-color: var(--error-color);
  box-shadow: 0 0 0 2px #ed495655, 0 4px 15px rgba(237, 73, 86, 0.18);
  animation: unfollowed-fail-pop 0.3s;
  transition: background 0.2s, border-color 0.2s, box-shadow 0.2s;
}
.unfinder-item-pic {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
  border: 2px solid var(--border-color);
  background: #222;
}
.unfinder-item-info {
  flex-grow: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.unfinder-item-info .username {
  font-weight: 700;
  font-size: 15px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.unfinder-item-info .fullname {
  font-size: 13px;
  opacity: 0.7;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.unfinder-item .verified-badge {
  font-size: 14px;
  margin-left: 4px;
  color: #0095f6;
}
.unfinder-item-checkbox {
  width: 22px;
  height: 22px;
  accent-color: var(--primary-color-for-check, #dc2743);
  margin-left: 12px;
  cursor: pointer;
  flex-shrink: 0;
  border-radius: 6px;
  border: 2px solid var(--primary-color-for-check, #dc2743);
  background: var(--bg-color);
  transition: border-color 0.2s;
}
.unfinder-item-checkbox:focus {
  outline: 2px solid var(--primary-color-for-check, #dc2743);
}
.unfinder-item-checkbox:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Seçilenleri Bırak butonu sabit ve tam genişlikte */
#unfinder-actions {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
  z-index: 10;
  padding: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 0;
}
#unfollowSelectedBtn {
  width: 100%;
  border-radius: 0 0 16px 16px;
  font-size: 16px;
  font-weight: 700;
  min-height: 48px;
  margin: 0;
  letter-spacing: 0.5px;
  justify-content: center;
  align-items: center;
  display: flex;
  background: var(--danger-gradient);
  color: #fff;
  box-shadow: 0 2px 12px 0 rgba(220,39,67,0.10);
  border: none;
  transition: background 0.2s, box-shadow 0.2s;
}
#unfollowSelectedBtn:disabled {
  opacity: 0.6;
  background: var(--danger-gradient);
  cursor: not-allowed;
}

/* Modern toast notification */
#wex-toast {
  pointer-events: none;
  user-select: none;
}

/* --- MODAL ve GRAFİK PANELİ --- */
.wex-modal {
  position: fixed;
  z-index: 9999;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.45);
  display: flex; align-items: center; justify-content: center;
  animation: fadeInBackground 0.2s;
}
.wex-modal[data-theme="dark"] {
  background: rgba(0,0,0,0.75);
}
.wex-modal-content {
  background: var(--card-bg);
  color: var(--text-color);
  border-radius: 16px;
  min-width: 260px;
  max-width: 95vw;
  box-shadow: var(--shadow);
  padding: 0;
  animation: scaleIn 0.2s;
  display: flex; flex-direction: column;
  border: 1px solid var(--border-color);
}
.wex-modal-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 16px 20px 8px 20px;
  border-bottom: 1px solid var(--border-color);
}
.wex-modal-title { font-size: 18px; font-weight: 600; }
.wex-modal-close {
  background: none; border: none; font-size: 24px; cursor: pointer; color: var(--text-color); opacity: 0.7;
  transition: opacity 0.2s, transform 0.2s;
}
.wex-modal-close:hover { opacity: 1; transform: rotate(90deg);}
.wex-modal-body {
  padding: 18px 20px 8px 20px;
  display: flex; flex-direction: column; gap: 14px;
}
.wex-modal-body label { font-size: 15px; font-weight: 500; margin-bottom: 4px; }
.wex-modal-body input[type="number"] {
  width: 100%; padding: 8px 10px; border-radius: 8px; border: 1px solid var(--border-color);
  background: var(--bg-color); color: var(--text-color); font-size: 14px; font-family: inherit; margin-top: 4px; margin-bottom: 8px;
}
.wex-modal-footer {
  padding: 12px 20px 18px 20px;
  display: flex; justify-content: flex-end; gap: 10px;
}
.wex-modal-download-btn { min-width: 90px; }
.wex-chart-content { min-width: 320px; max-width: 420px; }
.wex-chart-toolbar { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
#followerChart { width: 100%; background: var(--bg-color); border-radius: 8px; }

/* --- UNFINDER TARAYICI AYAR PANELİ --- */
.unfinder-settings-panel {
  position: absolute;
  top: 60px;
  right: 12px;
  z-index: 1001;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.18);
  min-width: 260px;
  max-width: 320px;
  padding: 0;
  animation: scaleIn 0.18s;
}
.unfinder-settings-inner {
  padding: 18px 20px 14px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.unfinder-settings-title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 7px;
  color: var(--text-color);
}
.unfinder-settings-fields {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.unfinder-settings-fields label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.unfinder-settings-fields input[type="number"] {
  width: 100%;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 13px;
  font-family: inherit;
  margin-top: 2px;
}
.unfinder-settings-warning {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 13px;
  color: #ed4956;
  margin: 8px 0 0 0;
}
.unfinder-settings-warning i {
  font-size: 16px;
}
.unfinder-settings-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 10px;
}
.unfinder-settings-actions .btn {
  min-width: 80px;
  font-size: 14px;
  padding: 8px 0;
}

/* Grafik paneli select kutusu için modern ve tematik stil */
.wex-chart-range-select {
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  padding: 7px 16px;
  background: var(--card-bg);
  color: var(--text-color);
  border: 1.5px solid var(--border-color);
  margin-right: 8px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.wex-chart-range-select:focus {
  border-color: var(--primary-color-for-check, #dc2743);
  box-shadow: 0 0 0 2px var(--primary-color-for-check, #dc2743)22;
}

/* --- scanSettingsGroup eski stillerini kaldır (artık ayarlar popup'ında yok) --- */
.settings-body .setting-group input[type="number"] {
  /* kaldırıldı */
}
.settings-body .setting-group label[style*="margin-bottom:6px"] {
  /* kaldırıldı */
}
.settings-body .setting-group > div > div {
  /* kaldırıldı */
}
.settings-body .setting-group > div > div:last-child {
  /* kaldırıldı */
}